
COGNITO_CLIENT_ID=4ts56nfmkocqb52fb3o2pph35e
COGNITO_CLIENT_SECRET=13ks87k9ci500u5krv8btp5urpb83gpnpuheti5c539ej0lkursk
COGNITO_ISSUER=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_kbaRKpkYC
#NEXT_PUBLIC_ENDPOINTURL=https://8jd3vy3vbb.execute-api.us-east-1.amazonaws.com/development/
NEXT_PUBLIC_ENDPOINTURL_SASS=https://oq17bnwn28.execute-api.us-east-1.amazonaws.com/development/
# NEXT_PUBLIC_SECRET=90d5d2938959b4c5c8187bc815995b01
# NEXT_PUBLIC_POOLED_URL=https://pooled-tenant-users.auth.us-east-1.amazoncognito.com
# NEXT_PUBLIC_BASICAUTH=NHRzNTZuZm1rb2NxYjUyZmIzbzJwcGgzNWU6MTNrczg3azljaTUwMHU1a3J2OGJ0cDV1cnBiODNncG5wdWhldGk1YzUzOWVqMGxrdXJzaw==


NEXTAUTH_URL=http://localhost:3000

# DO NOT DELETE (DEV & PRODUCTION)
NEXTAUTH_SECRET=90d5d2938959b4c5c8187bc815995b01
